C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\appsettings.Development.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\appsettings.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.staticwebassets.runtime.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.exe
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.deps.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.runtimeconfig.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.dll
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\bin\Debug\net8.0\Biblotec.pdb
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.AssemblyInfo.cs
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.RazorAssemblyInfo.cache
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.RazorAssemblyInfo.cs
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.Biblotec.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.build.Biblotec.props
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Biblotec.props
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Biblotec.props
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\bundle\Biblotec.styles.css
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\scopedcss\projectbundle\Biblotec.bundle.scp.css
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.dll
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\refint\Biblotec.dll
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.pdb
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\Biblotec.genruntimeconfig.cache
C:\Users\43022067801\Desktop\BilbiotecMVC\Bibliotec\obj\Debug\net8.0\ref\Biblotec.dll
